==1767690== Memcheck, a memory error detector
==1767690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1767690== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==1767690== Command: ./crash
==1767690== Parent PID: 1622304
==1767690== 
--1767690-- 
--1767690-- Valgrind options:
--1767690--    --leak-check=full
--1767690--    --show-leak-kinds=all
--1767690--    --track-origins=yes
--1767690--    --verbose
--1767690--    --log-file=valgrind_out.txt
--1767690-- Contents of /proc/version:
--1767690--   Linux version 5.10.11-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Wed, 27 Jan 2021 13:53:16 +0000
--1767690-- 
--1767690-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1767690-- Page sizes: currently 4096, max supported 4096
--1767690-- Valgrind library directory: /usr/lib/valgrind
--1767690-- Reading syms from /home/miasly/projects/P2-mialsy/crash
--1767690-- Reading syms from /usr/lib/ld-2.32.so
--1767690-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1767690--    object doesn't have a dynamic symbol table
--1767690-- Scheduler: using generic scheduler lock implementation.
--1767690-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1767690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1767690-by-miasly-on-???
==1767690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1767690-by-miasly-on-???
==1767690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1767690-by-miasly-on-???
==1767690== 
==1767690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1767690== don't want to do, unless you know exactly what you're doing,
==1767690== or are doing some strange experiment):
==1767690==   /usr/lib/valgrind/../../bin/vgdb --pid=1767690 ...command...
==1767690== 
==1767690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1767690==   /path/to/gdb ./crash
==1767690== and then give GDB the following command
==1767690==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1767690
==1767690== --pid is optional if only one valgrind process is running
==1767690== 
--1767690-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1767690-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--1767690-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1767690-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1767690== WARNING: new redirection conflicts with existing -- ignoring it
--1767690--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--1767690--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--1767690-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--1767690-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--1767690-- Reading syms from /usr/lib/libm-2.32.so
--1767690--    object doesn't have a symbol table
--1767690-- Reading syms from /usr/lib/libreadline.so.8.1
--1767690--    object doesn't have a symbol table
--1767690-- Reading syms from /usr/lib/libc-2.32.so
--1767690-- Reading syms from /usr/lib/libncursesw.so.6.2
--1767690--    object doesn't have a symbol table
--1767690-- REDIR: 0x4a7d8c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cdb0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dc00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7c850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7ce10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7efb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a97500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a97040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7da20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7d850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cd40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7c900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7d990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a97000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7c9e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dc50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7c980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dda0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a98750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a97080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7ce50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7c8b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cc60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a833a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7d810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a97150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cf80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7db40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7eff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7dcf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7cce0 (libc.so.6:strncat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4afa7a0 (libc.so.6:__memcpy_chk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4a7d730 (libc.so.6:strstr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--1767690-- REDIR: 0x4afa870 (libc.so.6:__memmove_chk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
==1767690== WARNING: new redirection conflicts with existing -- ignoring it
--1767690--     old: 0x04b52a70 (__memcpy_chk_avx_una) R-> (2030.0) 0x04842550 __memcpy_chk
--1767690--     new: 0x04b52a70 (__memcpy_chk_avx_una) R-> (2024.0) 0x04841ec0 __memmove_chk
--1767690-- REDIR: 0x4b4f8a0 (libc.so.6:__strrchr_avx2) redirected to 0x483d7d0 (rindex)
--1767690-- REDIR: 0x4b4f6b0 (libc.so.6:__strchrnul_avx2) redirected to 0x4841f40 (strchrnul)
--1767690-- REDIR: 0x4b4fa70 (libc.so.6:__strlen_avx2) redirected to 0x483dc70 (strlen)
--1767690-- REDIR: 0x4b52a60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842050 (mempcpy)
--1767690-- REDIR: 0x4a78c90 (libc.so.6:malloc) redirected to 0x483a710 (malloc)
--1767690-- REDIR: 0x4b4b8d0 (libc.so.6:__memchr_avx2) redirected to 0x483ece0 (memchr)
--1767690-- REDIR: 0x4b52a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48414b0 (memmove)
--1767690-- REDIR: 0x4b50fb0 (libc.so.6:__strcpy_avx2) redirected to 0x483ddc0 (strcpy)
--1767690-- REDIR: 0x4b4ae30 (libc.so.6:__strspn_sse42) redirected to 0x4842970 (strspn)
--1767690-- REDIR: 0x4b4abb0 (libc.so.6:__strcspn_sse42) redirected to 0x4842870 (strcspn)
--1767690-- REDIR: 0x4b4af60 (libc.so.6:__strcmp_avx2) redirected to 0x483eb60 (strcmp)
--1767691-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767691-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767691-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767691-- REDIR: 0x4a792f0 (libc.so.6:free) redirected to 0x483b940 (free)
==1767691== 
==1767691== HEAP SUMMARY:
==1767691==     in use at exit: 120 bytes in 1 blocks
==1767691==   total heap usage: 9 allocs, 8 frees, 5,239 bytes allocated
==1767691== 
==1767691== Searching for pointers to 1 not-freed blocks
==1767691== Checked 104,936 bytes
==1767691== 
==1767691== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==1767691==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767691==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767691==    by 0x10B51B: main (shell.c:147)
==1767691== 
==1767691== LEAK SUMMARY:
==1767691==    definitely lost: 0 bytes in 0 blocks
==1767691==    indirectly lost: 0 bytes in 0 blocks
==1767691==      possibly lost: 0 bytes in 0 blocks
==1767691==    still reachable: 120 bytes in 1 blocks
==1767691==         suppressed: 0 bytes in 0 blocks
==1767691== 
==1767691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1767690-- REDIR: 0x4a792f0 (libc.so.6:free) redirected to 0x483b940 (free)
--1767692-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767692-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767692-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767692== 
==1767692== HEAP SUMMARY:
==1767692==     in use at exit: 135 bytes in 2 blocks
==1767692==   total heap usage: 12 allocs, 10 frees, 5,362 bytes allocated
==1767692== 
==1767692== Searching for pointers to 2 not-freed blocks
==1767692== Checked 104,944 bytes
==1767692== 
==1767692== 15 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1767692==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767692==    by 0x10AE05: main (shell.c:175)
==1767692== 
==1767692== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==1767692==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767692==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767692==    by 0x10B51B: main (shell.c:147)
==1767692== 
==1767692== LEAK SUMMARY:
==1767692==    definitely lost: 15 bytes in 1 blocks
==1767692==    indirectly lost: 0 bytes in 0 blocks
==1767692==      possibly lost: 0 bytes in 0 blocks
==1767692==    still reachable: 120 bytes in 1 blocks
==1767692==         suppressed: 0 bytes in 0 blocks
==1767692== 
==1767692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767693-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767693-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767693-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767693== 
==1767693== HEAP SUMMARY:
==1767693==     in use at exit: 146 bytes in 3 blocks
==1767693==   total heap usage: 15 allocs, 12 frees, 5,498 bytes allocated
==1767693== 
==1767693== Searching for pointers to 3 not-freed blocks
==1767693== Checked 104,952 bytes
==1767693== 
==1767693== 26 bytes in 2 blocks are definitely lost in loss record 1 of 2
==1767693==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767693==    by 0x10AE05: main (shell.c:175)
==1767693== 
==1767693== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==1767693==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767693==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767693==    by 0x10B51B: main (shell.c:147)
==1767693== 
==1767693== LEAK SUMMARY:
==1767693==    definitely lost: 26 bytes in 2 blocks
==1767693==    indirectly lost: 0 bytes in 0 blocks
==1767693==      possibly lost: 0 bytes in 0 blocks
==1767693==    still reachable: 120 bytes in 1 blocks
==1767693==         suppressed: 0 bytes in 0 blocks
==1767693== 
==1767693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767694-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767694-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767694-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767694== 
==1767694== HEAP SUMMARY:
==1767694==     in use at exit: 170 bytes in 4 blocks
==1767694==   total heap usage: 18 allocs, 14 frees, 5,616 bytes allocated
==1767694== 
==1767694== Searching for pointers to 4 not-freed blocks
==1767694== Checked 104,952 bytes
==1767694== 
==1767694== 50 bytes in 3 blocks are definitely lost in loss record 1 of 2
==1767694==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767694==    by 0x10AE05: main (shell.c:175)
==1767694== 
==1767694== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==1767694==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767694==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767694==    by 0x10B51B: main (shell.c:147)
==1767694== 
==1767694== LEAK SUMMARY:
==1767694==    definitely lost: 50 bytes in 3 blocks
==1767694==    indirectly lost: 0 bytes in 0 blocks
==1767694==      possibly lost: 0 bytes in 0 blocks
==1767694==    still reachable: 120 bytes in 1 blocks
==1767694==         suppressed: 0 bytes in 0 blocks
==1767694== 
==1767694== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767695-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767696-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767697-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767698-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767698-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767698-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767699-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767699-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767699-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767700-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767700-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767700-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767701-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767701-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767701-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767702-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767702-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767702-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767703-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767703-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767703-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767703== 
==1767703== HEAP SUMMARY:
==1767703==     in use at exit: 404 bytes in 13 blocks
==1767703==   total heap usage: 45 allocs, 32 frees, 6,863 bytes allocated
==1767703== 
==1767703== Searching for pointers to 13 not-freed blocks
==1767703== Checked 104,976 bytes
==1767703== 
==1767703== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767703==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767703==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767703==    by 0x10B51B: main (shell.c:147)
==1767703== 
==1767703== 284 bytes in 12 blocks are definitely lost in loss record 2 of 2
==1767703==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767703==    by 0x10AE05: main (shell.c:175)
==1767703== 
==1767703== LEAK SUMMARY:
==1767703==    definitely lost: 284 bytes in 12 blocks
==1767703==    indirectly lost: 0 bytes in 0 blocks
==1767703==      possibly lost: 0 bytes in 0 blocks
==1767703==    still reachable: 120 bytes in 1 blocks
==1767703==         suppressed: 0 bytes in 0 blocks
==1767703== 
==1767703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767707-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767707-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767707-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767707== 
==1767707== HEAP SUMMARY:
==1767707==     in use at exit: 415 bytes in 14 blocks
==1767707==   total heap usage: 48 allocs, 34 frees, 6,999 bytes allocated
==1767707== 
==1767707== Searching for pointers to 14 not-freed blocks
==1767707== Checked 104,976 bytes
==1767707== 
==1767707== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767707==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767707==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767707==    by 0x10B51B: main (shell.c:147)
==1767707== 
==1767707== 295 bytes in 13 blocks are definitely lost in loss record 2 of 2
==1767707==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767707==    by 0x10AE05: main (shell.c:175)
==1767707== 
==1767707== LEAK SUMMARY:
==1767707==    definitely lost: 295 bytes in 13 blocks
==1767707==    indirectly lost: 0 bytes in 0 blocks
==1767707==      possibly lost: 0 bytes in 0 blocks
==1767707==    still reachable: 120 bytes in 1 blocks
==1767707==         suppressed: 0 bytes in 0 blocks
==1767707== 
==1767707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767711-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767711-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767711-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767711== 
==1767711== HEAP SUMMARY:
==1767711==     in use at exit: 439 bytes in 15 blocks
==1767711==   total heap usage: 51 allocs, 36 frees, 7,117 bytes allocated
==1767711== 
==1767711== Searching for pointers to 15 not-freed blocks
==1767711== Checked 104,976 bytes
==1767711== 
==1767711== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767711==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767711==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767711==    by 0x10B51B: main (shell.c:147)
==1767711== 
==1767711== 319 bytes in 14 blocks are definitely lost in loss record 2 of 2
==1767711==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767711==    by 0x10AE05: main (shell.c:175)
==1767711== 
==1767711== LEAK SUMMARY:
==1767711==    definitely lost: 319 bytes in 14 blocks
==1767711==    indirectly lost: 0 bytes in 0 blocks
==1767711==      possibly lost: 0 bytes in 0 blocks
==1767711==    still reachable: 120 bytes in 1 blocks
==1767711==         suppressed: 0 bytes in 0 blocks
==1767711== 
==1767711== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767712-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767713-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767714-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767715-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767715-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767715-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767716-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767716-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767716-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767717-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767717-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767717-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767718-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767718-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767718-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767719-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767719-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767719-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767720-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767720-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767720-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767720== 
==1767720== HEAP SUMMARY:
==1767720==     in use at exit: 673 bytes in 24 blocks
==1767720==   total heap usage: 78 allocs, 54 frees, 8,377 bytes allocated
==1767720== 
==1767720== Searching for pointers to 24 not-freed blocks
==1767720== Checked 104,976 bytes
==1767720== 
==1767720== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767720==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767720==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767720==    by 0x10B51B: main (shell.c:147)
==1767720== 
==1767720== 553 bytes in 23 blocks are definitely lost in loss record 2 of 2
==1767720==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767720==    by 0x10AE05: main (shell.c:175)
==1767720== 
==1767720== LEAK SUMMARY:
==1767720==    definitely lost: 553 bytes in 23 blocks
==1767720==    indirectly lost: 0 bytes in 0 blocks
==1767720==      possibly lost: 0 bytes in 0 blocks
==1767720==    still reachable: 120 bytes in 1 blocks
==1767720==         suppressed: 0 bytes in 0 blocks
==1767720== 
==1767720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767721-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767721-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767721-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767721== 
==1767721== HEAP SUMMARY:
==1767721==     in use at exit: 697 bytes in 25 blocks
==1767721==   total heap usage: 81 allocs, 56 frees, 8,495 bytes allocated
==1767721== 
==1767721== Searching for pointers to 25 not-freed blocks
==1767721== Checked 104,976 bytes
==1767721== 
==1767721== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767721==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767721==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767721==    by 0x10B51B: main (shell.c:147)
==1767721== 
==1767721== 577 bytes in 24 blocks are definitely lost in loss record 2 of 2
==1767721==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767721==    by 0x10AE05: main (shell.c:175)
==1767721== 
==1767721== LEAK SUMMARY:
==1767721==    definitely lost: 577 bytes in 24 blocks
==1767721==    indirectly lost: 0 bytes in 0 blocks
==1767721==      possibly lost: 0 bytes in 0 blocks
==1767721==    still reachable: 120 bytes in 1 blocks
==1767721==         suppressed: 0 bytes in 0 blocks
==1767721== 
==1767721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767722-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767723-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767724-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767725-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767725-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767725-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767726-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767726-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767726-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767727-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767727-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767727-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767728-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767728-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767728-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767729-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767729-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767729-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767730-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767730-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767730-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767730== 
==1767730== HEAP SUMMARY:
==1767730==     in use at exit: 931 bytes in 34 blocks
==1767730==   total heap usage: 108 allocs, 74 frees, 9,737 bytes allocated
==1767730== 
==1767730== Searching for pointers to 34 not-freed blocks
==1767730== Checked 104,976 bytes
==1767730== 
==1767730== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1767730==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767730==    by 0x4A634B3: getdelim (in /usr/lib/libc-2.32.so)
==1767730==    by 0x10B51B: main (shell.c:147)
==1767730== 
==1767730== 811 bytes in 33 blocks are definitely lost in loss record 2 of 2
==1767730==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767730==    by 0x10AE05: main (shell.c:175)
==1767730== 
==1767730== LEAK SUMMARY:
==1767730==    definitely lost: 811 bytes in 33 blocks
==1767730==    indirectly lost: 0 bytes in 0 blocks
==1767730==      possibly lost: 0 bytes in 0 blocks
==1767730==    still reachable: 120 bytes in 1 blocks
==1767730==         suppressed: 0 bytes in 0 blocks
==1767730== 
==1767730== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1767731-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767732-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767733-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767734-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767734-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767734-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767735-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767735-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767735-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767736-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767736-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767736-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767737-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767737-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767737-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767738-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767738-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767738-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767739-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767740-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767741-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767742-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767742-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767742-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767743-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767743-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767743-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767744-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767744-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767744-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767745-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767745-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767745-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
--1767746-- REDIR: 0x4b4f480 (libc.so.6:__strchr_avx2) redirected to 0x483d950 (index)
--1767746-- REDIR: 0x4b4b3a0 (libc.so.6:__strncmp_avx2) redirected to 0x483e340 (strncmp)
--1767746-- REDIR: 0x4b4fc10 (libc.so.6:__strnlen_avx2) redirected to 0x483dc10 (strnlen)
==1767690== 
==1767690== HEAP SUMMARY:
==1767690==     in use at exit: 1,269 bytes in 49 blocks
==1767690==   total heap usage: 156 allocs, 107 frees, 11,985 bytes allocated
==1767690== 
==1767690== Searching for pointers to 49 not-freed blocks
==1767690== Checked 104,864 bytes
==1767690== 
==1767690== 1,269 bytes in 49 blocks are definitely lost in loss record 1 of 1
==1767690==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==1767690==    by 0x10AE05: main (shell.c:175)
==1767690== 
==1767690== LEAK SUMMARY:
==1767690==    definitely lost: 1,269 bytes in 49 blocks
==1767690==    indirectly lost: 0 bytes in 0 blocks
==1767690==      possibly lost: 0 bytes in 0 blocks
==1767690==    still reachable: 0 bytes in 0 blocks
==1767690==         suppressed: 0 bytes in 0 blocks
==1767690== 
==1767690== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
